<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <div id="screen" style="width: 500px; height: 100px; font-size: 70px;">0</div>
        <div class="numbtn" style="width: 500px; height: 600px;">
           <button id="result" style="width: 20%; height: 90px; font-size: 70px;" onclick="result()">=</button>
            <div class="row2" style="height: 100px; padding: 2px auto;">
                <button id="4" style="width: 20%; height: 90px; font-size: 70px;" onclick="show('4')">4</button>
                <button id="5" style="width: 20%; height: 90px; font-size: 70px;" onclick="show('5')">5</button>
                <button id="6" style="width: 20%; height: 90px; font-size: 70px;" onclick="show('6')">6</button>
                <button id="minus" style="width: 20%; height: 90px; font-size: 70px;" onclick="show('-')">&minus;</button>
            </div>
            <div class="row1" style="height: 100px; padding: 2px auto;">
                <button id="1" style="width: 20%; height: 90px; font-size: 70px;" onclick="show('1')">1</button>
                <button id="2" style="width: 20%; height: 90px; font-size: 70px;" onclick="show('2')">2</button>
                <button id="3" style="width: 20%; height: 90px; font-size: 70px;" onclick="show('3')">3</button>
                <button id="plus" style="width: 20%; height: 90px; font-size: 70px;" onclick="show('+')">+</button>
            </div>
        </div>
        
        <script src="calc.js"></script>
    </body>
</html>